spring.application.name=multiUserApproval
spring.datasource.url=jdbc:postgresql://localhost:5432/multiuserapprovaldb
spring.datasource.username=postgres
spring.datasource.password=Andrewmgray
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret=dK95j#mP2$vN8@qL4nX7&tR3wY6*hB9$cF2#pE5^kA8%mU4!zS7

task.approval.minimum-three-enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamaxcodehunter@gmail.com
spring.mail.password=ynqb chus ufos xxvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
